{
  "name": "MongoDbNodejsTest",
  "version": "0.0.1",
  "description": "server.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DI",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^3.8.17"
  }
}
